{
  "name": "liberty-invoice-smoke-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Smoke tests for the Home Care CRM frontend (app.js). Isolated from the deployed site — root has no package.json so Azure keeps treating the app as a pure static site.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "jspdf": "^4.2.1"
  }
}
